<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kwameopareasiedu</groupId>
  <artifactId>gamekit-world-puzzle</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>gamekit-maven</id>
      <name>GameKit Maven</name>
      <url>https://raw.github.com/kwameopareasiedu/gamekit-maven/master</url>
    </repository>

    <repository>
      <id>simpson-maven</id>
      <url>https://raw.github.com/kwameopareasiedu/simpson/master/mvn</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>dev.gamekit</groupId>
      <artifactId>engine</artifactId>
      <version>0.7.0</version>
    </dependency>

    <dependency>
      <groupId>dev.gamekit</groupId>
      <artifactId>annotations</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>dev.kwameopareasiedu</groupId>
      <artifactId>simpson</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>dev.kwameopareasiedu</groupId>
      <artifactId>simpson</artifactId>
      <version>0.3.0</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <annotationProcessors>
            <annotationProcessor>
              dev.gamekit.annotationprocessors.CustomWidgetBuilderProcessor
            </annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>